
Vue JS 3
------------------------
commands:
npm create vue@latest app1
cd app1
npm install pinia

npm install
npm run dev

--------------------------
Project structure

src/
├── views/
│   ├── ProductList.vue
│   └── ProductDetail.vue
├── components/
│   ├── Header.vue
│   ├── Footer.vue
│   └── ProductCard.vue
├── stores/
│   └── productStore.js
└── router/
    └── index.js


----------------------------


stores/productStore.js


import { defineStore } from 'pinia'

export const useProductStore = defineStore('product', {
  state: () => ({
    products: [
      {
        id: 1,
        name: 'Wireless Headphones',
        category: 'Electronics',
        price: 99.99,
        image: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400'
      },
      {
        id: 2,
        name: 'Running Shoes',
        category: 'Sports',
        price: 79.99,
        image: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w-400'
      },
      {
        id: 3,
        name: 'Coffee Maker',
        category: 'Home Appliances',
        price: 129.99,
        image: 'https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=400'
      },
      {
        id: 4,
        name: 'Laptop Backpack',
        category: 'Accessories',
        price: 49.99,
        image: 'https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=400'
      },
      {
        id: 5,
        name: 'Smart Watch',
        category: 'Electronics',
        price: 199.99,
        image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400'
      },
      {
        id: 6,
        name: 'Yoga Mat',
        category: 'Sports',
        price: 29.99,
        image: 'https://images.unsplash.com/photo-1599901860904-17e6ed7083a0?w=400'
      }
    ],
    cart: [],
    categories: ['All', 'Electronics', 'Sports', 'Home Appliances', 'Accessories']
  }),
  
  getters: {
    getProductById: (state) => (id) => {
      return state.products.find(product => product.id === parseInt(id))
    },
    
    filteredProducts: (state) => (category) => {
      if (category === 'All') return state.products
      return state.products.filter(product => product.category === category)
    },
    
    cartTotal: (state) => {
      return state.cart.reduce((total, item) => total + (item.price * item.quantity), 0)
    }
  },
  
  actions: {
    addToCart(product) {
      const existingItem = this.cart.find(item => item.id === product.id)
      if (existingItem) {
        existingItem.quantity++
      } else {
        this.cart.push({ ...product, quantity: 1 })
      }
    },
    
    removeFromCart(productId) {
      this.cart = this.cart.filter(item => item.id !== productId)
    },
    
    updateQuantity(productId, quantity) {
      const item = this.cart.find(item => item.id === productId)
      if (item) {
        item.quantity = quantity
      }
    },
    
    clearCart() {
      this.cart = []
    }
  }
})

------------------------------------------


router/index.js


import { createRouter, createWebHistory } from 'vue-router'
import ProductList from '@/views/ProductList.vue'
import ProductDetail from '@/views/ProductDetail.vue'

const routes = [
  {
    path: '/',
    name: 'ProductList',
    component: ProductList
  },
  {
    path: '/product/:id',
    name: 'ProductDetail',
    component: ProductDetail,
    props: true
  }
]

const router = createRouter({
  history: createWebHistory(),
  routes
})

export default router


------------------------------------------



components/Header.vue

<template>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <div class="logo" >
          
            <h1 style="text-decoration:none">Northern City</h1>
          
        </div>
        
        
        
        <div class="cart-section">
          <button class="cart-btn" @click="toggleCart">
            🛒 Cart ({{ cartItemsCount }})
          </button>
          
          <div v-if="showCart" class="cart-dropdown">
            <div v-if="cart.length === 0" class="empty-cart">
              Your cart is empty
            </div>
            <div v-else class="list-group list-group-flush">
              <div v-for="item in cart" :key="item.id" class="cart-item">
                <div class="list-group-item">
                  <span>{{ item.name }}</span>
                  <span>${{ item.price }} x {{ item.quantity }}</span>
                </div>
                <button @click="removeItem(item.id)" class="remove-btn">×</button>
              </div>
              <div class="cart-total">
                Total: ${{ cartTotal.toFixed(2) }}
              </div>
              <button @click="checkout" class="checkout-btn">Checkout</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
</template>

<script setup>
import { useProductStore } from '../stores/productStore'
import { computed, ref } from 'vue'



const productStore = useProductStore()
const showCart = ref(false)

const cart = computed(() => productStore.cart)
const cartItemsCount = computed(() => 
  productStore.cart.reduce((sum, item) => sum + item.quantity, 0)
)
const cartTotal = computed(() => productStore.cartTotal)
const categories = computed(() => productStore.categories)

const toggleCart = () => {
  showCart.value = !showCart.value
}

const removeItem = (id) => {
  productStore.removeFromCart(id)
}

const filterByCategory = (category) => {
  // This would typically emit an event to parent or use route query
  console.log('Filter by:', category)
}

const checkout = () => {
  alert(`Checkout total: $${cartTotal.value.toFixed(2)}`)
  productStore.clearCart()
  showCart.value = false
}
</script>



------------------------------
components/Footer.vue


<template>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="row p-3">
          <h3>ShopVue</h3>
          <p>Your one-stop shop for amazing products</p>
        </div>
        
        <div class="row p-3">
        <div class="col">
          <h4>Quick Links</h4>
          <ul>
            <li><router-link to="/">Home</router-link></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        
        <div class="col">
          <h4>Categories</h4>
          <ul>
            <li v-for="category in categories" :key="category">
              <a href="#">{{ category }}</a>
            </li>
          </ul>
        </div>
        
        <div class="col">
          <h4>Contact Info</h4>
          <p>Email: info@shopvue.com</p>
          <p>Phone: (123) 456-7890</p>
        </div>
      </div>
      </div>
      
      <div class="row p-3">
      <div class="footer-bottom">
        <p>&copy; 2024 ShopVue. All rights reserved.</p>
      </div>
      </div>
      
    </div>
  </footer>
</template>

<script setup>
import { useProductStore } from '../stores/productStore'
import { computed } from 'vue'

const productStore = useProductStore()
const categories = computed(() => productStore.categories.filter(c => c !== 'All'))
</script>






------------------------

components/ProductCard.vue




<template>
  <div class="col-3 p-3">
    <div class="card p-3">
    <div class="product-image">
      <img :src="product.image" :alt="product.name" class="img-thumbnail"  style="width:300px;height:250px;"/>
      <div class="product-category">{{ product.category }}</div>
    </div>
    
    <div class="product-info">
      <h3 class="product-name">{{ product.name }}</h3>
      <p class="product-price">${{ product.price.toFixed(2) }}</p>
      
      <div class="product-actions">
        <router-link :to="`/product/${product.id}`" class="btn btn-primary">
          View Details
        </router-link> &nbsp;&nbsp;
        <button @click="addToCart" class="btn btn-warning">
          Add to Cart
        </button>
      </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { useProductStore } from '../stores/productStore'



const props = defineProps({
  product: {
    type: Object,
    required: true
  }
})

const productStore = useProductStore()

const addToCart = () => {
  productStore.addToCart(props.product)
}
</script>

--------------------------------------




views/ProductList.vue


<template>
  <div class="product-list">
    <div class="container">
      <div class="page-header">
        <h1>Our Products</h1>
        <p>Discover amazing products at great prices</p>
      </div>
      
      <div class="category-filter">
        <button 
          class="btn btn-primary m-2"
          v-for="category in categories" 
          :key="category"
          @click="selectedCategory = category"
          :class="['category-btn', { active: selectedCategory === category }]"
        >
          {{ category }}
        </button>
      </div>
      
      <div v-if="filteredProducts.length === 0" class="no-products">
        <p>No products found in this category.</p>
      </div>
      
      <div v-else >
        <div class="row">
        <ProductCard 
          v-for="product in filteredProducts" 
          :key="product.id" 
          :product="product"
        />
       </div>

      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed } from 'vue'
import ProductCard from '../components/ProductCard.vue'
import { useProductStore } from '../stores/productStore'


const productStore = useProductStore()
const selectedCategory = ref('All')

const categories = productStore.categories
const filteredProducts = computed(() => 
  productStore.filteredProducts(selectedCategory.value)
)
</script>





-------------------------------------

Views/ProductDetail.vue



<template>
  <div class="product-detail">
    <div v-if="product" class="container">
      <router-link to="/" class="back-link">← Back to Products</router-link>
      
      <div class="product-container">
        <div class="product-image-large">
          <img :src="product.image" :alt="product.name" />
        </div>
        
        <div class="product-details">
          <div class="product-header">
            <span class="product-category">{{ product.category }}</span>
            <h1 class="product-title">{{ product.name }}</h1>
            <div class="product-price">${{ product.price.toFixed(2) }}</div>
          </div>
          
          <div class="product-description">
            <p>This is a premium quality {{ product.name.toLowerCase() }} in the {{ product.category }} category. 
            Perfect for everyday use with excellent durability and performance.</p>
            
            <div class="features">
              <h3>Features:</h3>
              <ul>
                <li>High-quality materials</li>
                <li>Excellent durability</li>
                <li>Great value for money</li>
                <li>30-day money back guarantee</li>
              </ul>
            </div>
          </div>
          
          <div class="product-actions">
            <div class="quantity-selector">
              <button @click="decreaseQuantity" :disabled="quantity <= 1">-</button>
              <span>{{ quantity }}</span>
              <button @click="increaseQuantity">+</button>
            </div>
            
            <button @click="addToCart" class="add-to-cart-btn-large">
              Add to Cart - ${{ (product.price * quantity).toFixed(2) }}
            </button>
            
            <button @click="buyNow" class="buy-now-btn">
              Buy Now
            </button>
          </div>
          
          <div class="product-meta">
            <div class="meta-item">
              <span class="meta-label">Product ID:</span>
              <span class="meta-value">{{ product.id }}</span>
            </div>
            <div class="meta-item">
              <span class="meta-label">Category:</span>
              <span class="meta-value">{{ product.category }}</span>
            </div>
            <div class="meta-item">
              <span class="meta-label">Stock:</span>
              <span class="meta-value in-stock">In Stock</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="related-products">
        <h2>Related Products</h2>
        <div class="related-grid">
          <ProductCard 
            v-for="relatedProduct in relatedProducts" 
            :key="relatedProduct.id" 
            :product="relatedProduct"
          />
        </div>
      </div>
    </div>
    
    <div v-else class="product-not-found">
      <h2>Product not found</h2>
      <router-link to="/" class="back-to-home">Back to Home</router-link>
    </div>
  </div>
</template>

<script setup>
import { computed, ref, onMounted } from 'vue'
import { useRoute } from 'vue-router'
import ProductCard from '@/components/ProductCard.vue'
import { useProductStore } from '@/stores/productStore'

const route = useRoute()
const productStore = useProductStore()
const quantity = ref(1)

const product = computed(() => 
  productStore.getProductById(route.params.id)
)

const relatedProducts = computed(() => {
  if (!product.value) return []
  return productStore.products
    .filter(p => p.category === product.value.category && p.id !== product.value.id)
    .slice(0, 3)
})

const increaseQuantity = () => {
  quantity.value++
}

const decreaseQuantity = () => {
  if (quantity.value > 1) {
    quantity.value--
  }
}

const addToCart = () => {
  if (product.value) {
    const productWithQuantity = { ...product.value, quantity: quantity.value }
    productStore.addToCart(productWithQuantity)
    alert(`${quantity.value} ${product.value.name}(s) added to cart!`)
    quantity.value = 1
  }
}

const buyNow = () => {
  addToCart()
  // In a real app, you would redirect to checkout
  alert('Redirecting to checkout...')
}

onMounted(() => {
  if (!product.value) {
    console.log('Product not found')
  }
})
</script>
<template>
  <div class="product-detail">
    <div v-if="product" class="container">
      <router-link to="/" class="back-link">← Back to Products</router-link>
      
      <div class="row my-4">
      <div class="col p-3">
        <div class="product-image-large">
          <img :src="product.image" :alt="product.name" class="rounded" style="width:600px;" />
        </div>
      </div>
      
        
        <div class="col p-3">
          <div class="product-header">
            <span class="product-category">{{ product.category }}</span>
            <h1 class="product-title">{{ product.name }}</h1>
            <div class="product-price">${{ product.price.toFixed(2) }}</div>
          </div>
          
          <div class="product-description">
            <p>This is a premium quality {{ product.name.toLowerCase() }} in the {{ product.category }} category. 
            Perfect for everyday use with excellent durability and performance.</p>
            
            <div class="features">
              <h3>Features:</h3>
              <ul>
                <li>High-quality materials</li>
                <li>Excellent durability</li>
                <li>Great value for money</li>
                <li>30-day money back guarantee</li>
              </ul>
            </div>
          </div>
          
          <div class="product-actions">
            <div class="quantity-selector my-2">
              <button @click="decreaseQuantity" :disabled="quantity <= 1" class="btn btn-danger">-</button>
              <span style="width:50px;">&nbsp;{{ quantity }} &nbsp;</span>
              <button @click="increaseQuantity" class="btn btn-primary">+</button>
            </div>
            
            <button @click="addToCart" class="add-to-cart-btn-large">
              Add to Cart - ${{ (product.price * quantity).toFixed(2) }}
            </button>
            
            <button @click="buyNow" class="buy-now-btn">
              Buy Now
            </button>
          </div>
          
          <div class="product-meta">
            <div class="meta-item">
              <span class="meta-label">Product ID:</span>
              <span class="meta-value">{{ product.id }}</span>
            </div>
            <div class="meta-item">
              <span class="meta-label">Category:</span>
              <span class="meta-value">{{ product.category }}</span>
            </div>
            <div class="meta-item">
              <span class="meta-label">Stock:</span>
              <span class="meta-value in-stock">In Stock</span>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="related-products">
        <h2>Related Products</h2>
        <div class="row">
          
          <ProductCard 
            v-for="relatedProduct in relatedProducts" 
            :key="relatedProduct.id" 
            :product="relatedProduct"
          />
        </div>
      </div>
    </div>
    
    <div v-else class="product-not-found">
      <h2>Product not found</h2>
      <router-link to="/" class="back-to-home">Back to Home</router-link>
    </div>
  </div>
</template>

<script setup>
import { computed, ref, onMounted } from 'vue'
import { useRoute } from 'vue-router'
import ProductCard from '../components/ProductCard.vue'
import { useProductStore } from '../stores/productStore'


const route = useRoute()
const productStore = useProductStore()
const quantity = ref(1)

const product = computed(() => 
  productStore.getProductById(route.params.id)
)

const relatedProducts = computed(() => {
  if (!product.value) return []
  return productStore.products
    .filter(p => p.category === product.value.category && p.id !== product.value.id)
    .slice(0, 3)
})

const increaseQuantity = () => {
  quantity.value++
}

const decreaseQuantity = () => {
  if (quantity.value > 1) {
    quantity.value--
  }
}

const addToCart = () => {
  if (product.value) {
    const productWithQuantity = { ...product.value, quantity: quantity.value }
    productStore.addToCart(productWithQuantity)
    alert(`${quantity.value} ${product.value.name}(s) added to cart!`)
    quantity.value = 1
  }
}

const buyNow = () => {
  addToCart()
  // In a real app, you would redirect to checkout
  alert('Redirecting to checkout...')
}

onMounted(() => {
  if (!product.value) {
    console.log('Product not found')
  }
})
</script>




---------------------------------------

App.vue


<template>
  <div id="app">
    <Header />
    <main>
      <router-view />
    </main>
    <Footer />
  </div>
</template>

<script setup>
import Header from '@/components/Header.vue'
import Footer from '@/components/Footer.vue'
</script>



----------------------------

Main.js


import { createApp } from 'vue'
import { createPinia } from 'pinia'
import App from './App.vue'
import router from './router'

const app = createApp(App)
const pinia = createPinia()

app.use(pinia)
app.use(router)

app.mount('#app')

---------------------------------------

